<!DOCTYPE html>
<html>
<head>
  <title>Tarot Deck</title>
  <script src="node_modules/interactjs/dist/interact.min.js"></script>
  <style type="text/css">
    body {
      margin: 0;
    }
    #wrapper {
      padding: 5px;
      background-color: #5f4230;
      height: 100vh;
    }
    #card-mat {
      height: 90vh;
      margin: 15px;
      border: 1px solid;
    }
    .card {
      width: 70px;
      height: 120px;
      padding: 5px;
      text-align: center;
      position: absolute;
      overflow: hidden;
      border: 1px solid;
      border-radius: 3px;
    }
    .deck-default {
      background-color: #222523;
    }
    .card-back,
    .card-front {
      height: 100%;
      width: 100%;
    }
    .card-back {
      position: absolute;
      background-image: url('assets/card_back.png');
      background-size: 80px 127px;
      top: 0;
      left: 0;
    }

    .shown .card-back,
    .peek .card-back:hover {
      background-image: url('');
    }
    button {
      width: 105px;
      height: 50px;
      font-size: 16px;
    }
    .suit-cups {
      background-color: #a6e5ed;
    }
    .suit-wands {
      background-color: #ad3d3d;
    }
    .suit-swords {
      background-color: #cadbe0;
    }
    .suit-pentacles {
      background-color: #87c86f;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <button onclick="collect()">Reset</button>
    <button onclick="shuffle()">Shuffle</button>
    <button onclick="cardBacks('show')">Show cards</button>
    <button onclick="cardBacks('hide')">Hide cards</button>
    <button onclick="cardBacks('peek')">Peek at cards</button>
    <br>
    <button onclick="lineup('cups')">Cups</button>
    <button onclick="lineup('swords')">swords</button>
    <button onclick="lineup('wands')">wands</button>
    <button onclick="lineup('pentacles')">pentacles</button>
    <br>
    <div id="card-mat">
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>